H. Three Minimums
time limit per test8 seconds
memory limit per test1024 megabytes
inputstandard input
outputstandard output
Given a list of distinct values, we denote with first minimum, second minimum, and third minimum the three smallest values (in increasing order).
A permutation
p
1
,
p
2
,…,
p
n
is good if the following statement holds for all pairs
(l,r)
with
1≤l<l+2≤r≤n
.
If
{
p
l
,
p
r
}
are (not necessarily in this order) the first and second minimum of
p
l
,
p
l+1
,…,
p
r
then the third minimum of
p
l
,
p
l+1
,…,
p
r
is either
p
l+1
or
p
r−1
.
You are given an integer
n
and a string
s
of length
m
consisting of characters "<" and ">".
Count the number of good permutations
p
1
,
p
2
,…,
p
n
such that, for all
1≤i≤m
,
p
i
<
p
i+1
if
s
i
=
"<";
p
i
>
p
i+1
if
s
i
=
">".
As the result can be very large, you should print it modulo
998244353
.
Input
The first line contains two integers
n
and
m
(
2≤n≤2⋅
10
5
,
1≤m≤min(100,n−1)
).
The second line contains a string
s
of length
m
, consisting of characters "<" and ">".
Output
Print a single integer: the number of good permutations satisfying the constraints described in the statement, modulo
998244353
.
Examples
input
Copy
5 3
>>>
output
Copy
5
input
Copy
5 1
<
output
Copy
56
input
Copy
6 5
<<><>
output
Copy
23
input
Copy
10 5
><<><
output
Copy
83154
input
Copy
1008 20
<><<>>><<<<<>>>>>>>>
output
Copy
284142857
Note
In the first test, there are
5
good permutations satisfying the constraints given by the string
s
:
[4,3,2,1,5]
,
[5,3,2,1,4]
,
[5,4,2,1,3]
,
[5,4,3,1,2]
,
[5,4,3,2,1]
. Each of them
is good;
satisfies
p
1
>
p
2
;
satisfies
p
2
>
p
3
;
satisfies
p
3
>
p
4
.
In the second test, there are
60
permutations such that
p
1
<
p
2
. Only
56
of them are good: the permutations
[1,4,3,5,2]
,
[1,5,3,4,2]
,
[2,4,3,5,1]
,
[2,5,3,4,1]
are not good because the required condition doesn't hold for
(l,r)
=
(1,5)
. For example, for the permutation
[2,4,3,5,1]
,
the first minimum and the second minimum are
p
5
and
p
1
, respectively (so they are
{
p
l
,
p
r
}
up to reordering);
the third minimum is
p
3
(neither
p
l+1
nor
p
r−1
).
In the third test, there are
23
good permutations satisfying the constraints given by the string
s
:
[1,2,4,3,6,5]
,
[1,2,5,3,6,4]
,
[1,2,6,3,5,4]
,
[1,3,4,2,6,5]
,
[1,3,5,2,6,4]
,
[1,3,6,2,5,4]
,
[1,4,5,2,6,3]
,
[1,4,6,2,5,3]
,
[1,5,6,2,4,3]
,
[2,3,4,1,6,5]
,
[2,3,5,1,6,4]
,
[2,3,6,1,5,4]
,
[2,4,5,1,6,3]
,
[2,4,6,1,5,3]
,
[2,5,6,1,4,3]
,
[3,4,5,1,6,2]
,
[3,4,5,2,6,1]
,
[3,4,6,1,5,2]
,
[3,4,6,2,5,1]
,
[3,5,6,1,4,2]
,
[3,5,6,2,4,1]
,
[4,5,6,1,3,2]
,
[4,5,6,2,3,1]
.