F. Function Sum
time limit per test4 seconds
memory limit per test256 megabytes
inputstandard input
outputstandard output
Suppose you have an integer array
a
1
,
a
2
,…,
a
n
.
Let
lsl(i)
be the number of indices
j
(
1≤j<i
) such that
a
j
<
a
i
.
Analogically, let
grr(i)
be the number of indices
j
(
i<j≤n
) such that
a
j
>
a
i
.
Let's name position
i
good in the array
a
if
lsl(i)<grr(i)
.
Finally, let's define a function
f
on array
a
f(a)
as the sum of all
a
i
such that
i
is good in
a
.
Given two integers
n
and
k
, find the sum of
f(a)
over all arrays
a
of size
n
such that
1≤
a
i
≤k
for all
1≤i≤n
modulo
998244353
.
Input
The first and only line contains two integers
n
and
k
(
1≤n≤50
;
2≤k<998244353
).
Output
Output a single integer — the sum of
f
over all arrays
a
of size
n
modulo
998244353
.
Examples
input
Copy
3 3
output
Copy
28
input
Copy
5 6
output
Copy
34475
input
Copy
12 30
output
Copy
920711694
Note
In the first test case:
f([1,1,1])=0
f([2,2,3])=2+2=4
f([1,1,2])=1+1=2
f([2,3,1])=2
f([1,1,3])=1+1=2
f([2,3,2])=2
f([1,2,1])=1
f([2,3,3])=2
f([1,2,2])=1
f([3,1,1])=0
f([1,2,3])=1
f([3,1,2])=1
f([1,3,1])=1
f([3,1,3])=1
f([1,3,2])=1
f([3,2,1])=0
f([1,3,3])=1
f([3,2,2])=0
f([2,1,1])=0
f([3,2,3])=2
f([2,1,2])=1
f([3,3,1])=0
f([2,1,3])=2+1=3
f([3,3,2])=0
f([2,2,1])=0
f([3,3,3])=0
f([2,2,2])=0
Adding up all of these values, we get
28
as the answer.