D. Carry Bit
time limit per test1 second
memory limit per test256 megabytes
inputstandard input
outputstandard output
Let
f(x,y)
be the number of carries of
x+y
in binary (i. e.
f(x,y)=g(x)+g(y)−g(x+y)
, where
g(x)
is the number of ones in the binary representation of
x
).
Given two integers
n
and
k
, find the number of ordered pairs
(a,b)
such that
0≤a,b<
2
n
, and
f(a,b)
equals
k
. Note that for
a≠b
,
(a,b)
and
(b,a)
are considered as two different pairs.
As this number may be large, output it modulo
10
9
+7
.
Input
The only line of each test contains two integers
n
and
k
(
0≤k<n≤
10
6
).
Output
Output a single integer  — the answer modulo
10
9
+7
.
Examples
input
Copy
3 1
output
Copy
15
input
Copy
3 0
output
Copy
27
input
Copy
998 244
output
Copy
573035660
Note
Here are some examples for understanding carries:
1
  1
  1
+
 1
1
  0
  0
 1
  0
  1
  1
 1
  0
  1
+
   0
  0
1
1
 0
  1
  1
  0
 1
  0
  1
+
 1
0
1
1
1
1
 1
  0
  0
  0
So
f(7,4)=1
,
f(5,1)=1
and
f(5,3)=3
.
In the first test case, all the pairs meeting the constraints are
(1,1),(1,5),(2,2),(2,3),(3,2),(4,4),(4,5),(4,6),(4,7),(5,1),(5,4),(5,6),(6,4),(6,5),(7,4)
.