A. Circle Coloring
time limit per test1 second
memory limit per test256 megabytes
inputstandard input
outputstandard output
You are given three sequences:
a
1
,
a
2
,…,
a
n
;
b
1
,
b
2
,…,
b
n
;
c
1
,
c
2
,…,
c
n
.
For each
i
,
a
i
≠
b
i
,
a
i
≠
c
i
,
b
i
≠
c
i
.
Find a sequence
p
1
,
p
2
,…,
p
n
, that satisfy the following conditions:
p
i
∈{
a
i
,
b
i
,
c
i
}
p
i
≠
p
(imodn)+1
.
In other words, for each element, you need to choose one of the three possible values, such that no two adjacent elements (where we consider elements
i,i+1
adjacent for
i<n
and also elements
1
and
n
) will have equal value.
It can be proved that in the given constraints solution always exists. You don't need to minimize/maximize anything, you need to find any proper sequence.
Input
The first line of input contains one integer
t
(
1≤t≤100
): the number of test cases.
The first line of each test case contains one integer
n
(
3≤n≤100
): the number of elements in the given sequences.
The second line contains
n
integers
a
1
,
a
2
,…,
a
n
(
1≤
a
i
≤100
).
The third line contains
n
integers
b
1
,
b
2
,…,
b
n
(
1≤
b
i
≤100
).
The fourth line contains
n
integers
c
1
,
c
2
,…,
c
n
(
1≤
c
i
≤100
).
It is guaranteed that
a
i
≠
b
i
,
a
i
≠
c
i
,
b
i
≠
c
i
for all
i
.
Output
For each test case, print
n
integers:
p
1
,
p
2
,…,
p
n
(
p
i
∈{
a
i
,
b
i
,
c
i
}
,
p
i
≠
p
imodn+1
).
If there are several solutions, you can print any.
Example
input
Copy
5
3
1 1 1
2 2 2
3 3 3
4
1 2 1 2
2 1 2 1
3 4 3 4
7
1 3 3 1 1 1 1
2 4 4 3 2 2 4
4 2 2 2 4 4 2
3
1 2 1
2 3 3
3 1 2
10
1 1 1 2 2 2 3 3 3 1
2 2 2 3 3 3 1 1 1 2
3 3 3 1 1 1 2 2 2 3
output
Copy
1 2 3
1 2 1 2
1 3 4 3 2 4 2
1 3 2
1 2 3 1 2 3 1 2 3 2
Note
In the first test case
p=[1,2,3]
.
It is a correct answer, because:
p
1
=1=
a
1
,
p
2
=2=
b
2
,
p
3
=3=
c
3
p
1
≠
p
2
,
p
2
≠
p
3
,
p
3
≠
p
1
All possible correct answers to this test case are:
[1,2,3]
,
[1,3,2]
,
[2,1,3]
,
[2,3,1]
,
[3,1,2]
,
[3,2,1]
.
In the second test case
p=[1,2,1,2]
.
In this sequence
p
1
=
a
1
,
p
2
=
a
2
,
p
3
=
a
3
,
p
4
=
a
4
. Also we can see, that no two adjacent elements of the sequence are equal.
In the third test case
p=[1,3,4,3,2,4,2]
.
In this sequence
p
1
=
a
1
,
p
2
=
a
2
,
p
3
=
b
3
,
p
4
=
b
4
,
p
5
=
b
5
,
p
6
=
c
6
,
p
7
=
c
7
. Also we can see, that no two adjacent elements of the sequence are equal.