C. Similar Polynomials
time limit per test4 seconds
memory limit per test256 megabytes
inputstandard input
outputstandard output
A polynomial
A(x)
of degree
d
is an expression of the form
A(x)=
a
0
+
a
1
x+
a
2
x
2
+⋯+
a
d
x
d
, where
a
i
are integers, and
a
d
≠0
. Two polynomials
A(x)
and
B(x)
are called similar if there is an integer
s
such that for any integer
x
it holds that
B(x)≡A(x+s)(mod
10
9
+7).
9
For two similar polynomials
A(x)
and
B(x)
of degree
d
, you're given their values in the points
x=0,1,…,d
modulo
10
9
+7
.
Find a value
s
such that
B(x)≡A(x+s)(mod
10
9
+7)
for all integers
x
.
Input
The first line contains a single integer
d
(
1≤d≤2500000
).
The second line contains
d+1
integers
A(0),A(1),…,A(d)
(
0≤A(i)<
10
9
+7
) — the values of the polynomial
A(x)
.
The third line contains
d+1
integers
B(0),B(1),…,B(d)
(
0≤B(i)<
10
9
+7
) — the values of the polynomial
B(x)
.
It is guaranteed that
A(x)
and
B(x)
are similar and that the leading coefficients (i.e., the coefficients in front of
x
d
) of
A(x)
and
B(x)
are not divisible by
10
9
+7
.
Output
Print a single integer
s
(
0≤s<
10
9
+7
) such that
B(x)≡A(x+s)(mod
10
9
+7)
for all integers
x
.
If there are multiple solutions, print any.
Examples
input
Copy
1
1000000006 0
2 3
output
Copy
3
input
Copy
2
1 4 9
100 121 144
output
Copy
9
Note
In the first example,
A(x)≡x−1(mod
10
9
+7)
and
B(x)≡x+2(mod
10
9
+7)
. They're similar because
B(x)≡A(x+3)(mod
10
9
+7).
9
In the second example,
A(x)≡(x+1
)
2
(mod
10
9
+7)
and
B(x)≡(x+10
)
2
(mod
10
9
+7)
, hence
B(x)≡A(x+9)(mod
10
9
+7).
9