B. Cobb
time limit per test1 second
memory limit per test256 megabytes
inputstandard input
outputstandard output
You are given
n
integers
a
1
,
a
2
,…,
a
n
and an integer
k
. Find the maximum value of
i⋅j−k⋅(
a
i
|
a
j
)
over all pairs
(i,j)
of integers with
1≤i<j≤n
. Here,
|
is the bitwise OR operator.
Input
The first line contains a single integer
t
(
1≤t≤10000
)  — the number of test cases.
The first line of each test case contains two integers
n
(
2≤n≤
10
5
) and
k
(
1≤k≤min(n,100)
).
The second line of each test case contains
n
integers
a
1
,
a
2
,…,
a
n
(
0≤
a
i
≤n
).
It is guaranteed that the sum of
n
over all test cases doesn't exceed
3⋅
10
5
.
Output
For each test case, print a single integer  — the maximum possible value of
i⋅j−k⋅(
a
i
|
a
j
)
.
Example
input
Copy
4
3 3
1 1 3
2 2
1 2
4 3
0 1 2 3
6 6
3 2 0 0 5 6
output
Copy
-1
-4
3
12
Note
Let
f(i,j)=i⋅j−k⋅(
a
i
|
a
j
)
.
In the first test case,
f(1,2)=1⋅2−k⋅(
a
1
|
a
2
)=2−3⋅(1|1)=−1
.
f(1,3)=1⋅3−k⋅(
a
1
|
a
3
)=3−3⋅(1|3)=−6
.
f(2,3)=2⋅3−k⋅(
a
2
|
a
3
)=6−3⋅(1|3)=−3
.
So the maximum is
f(1,2)=−1
.
In the fourth test case, the maximum is
f(3,4)=12
.