A. Array Balancing
time limit per test2 seconds
memory limit per test256 megabytes
inputstandard input
outputstandard output
You are given two arrays of length
n
:
a
1
,
a
2
,…,
a
n
and
b
1
,
b
2
,…,
b
n
.
You can perform the following operation any number of times:
Choose integer index
i
(
1≤i≤n
);
Swap
a
i
and
b
i
.
What is the minimum possible sum
|
a
1
−
a
2
|+|
a
2
−
a
3
|+⋯+|
a
n−1
−
a
n
|
+
|
b
1
−
b
2
|+|
b
2
−
b
3
|+⋯+|
b
n−1
−
b
n
|
(in other words,
∑
i=1
n−1
(|
a
i
−
a
i+1
|+|
b
i
−
b
i+1
|)
) you can achieve after performing several (possibly, zero) operations?
Input
The first line contains a single integer
t
(
1≤t≤4000
) — the number of test cases. Then,
t
test cases follow.
The first line of each test case contains the single integer
n
(
2≤n≤25
) — the length of arrays
a
and
b
.
The second line of each test case contains
n
integers
a
1
,
a
2
,…,
a
n
(
1≤
a
i
≤
10
9
) — the array
a
.
The third line of each test case contains
n
integers
b
1
,
b
2
,…,
b
n
(
1≤
b
i
≤
10
9
) — the array
b
.
Output
For each test case, print one integer — the minimum possible sum
∑
i=1
n−1
(|
a
i
−
a
i+1
|+|
b
i
−
b
i+1
|)
.
Example
input
Copy
3
4
3 3 10 10
10 10 3 3
5
1 2 3 4 5
6 7 8 9 10
6
72 101 108 108 111 44
10 87 111 114 108 100
output
Copy
0
8
218
Note
In the first test case, we can, for example, swap
a
3
with
b
3
and
a
4
with
b
4
. We'll get arrays
a=[3,3,3,3]
and
b=[10,10,10,10]
with sum
3⋅|3−3|+3⋅|10−10|=0
.
In the second test case, arrays already have minimum sum (described above) equal to
|1−2|+⋯+|4−5|+|6−7|+⋯+|9−10|
=4+4=8
.
In the third test case, we can, for example, swap
a
5
and
b
5
.