E. Replace
time limit per test1.5 seconds
memory limit per test1024 megabytes
inputstandard input
outputstandard output
You are given an integer array
a
1
,…,
a
n
, where
1≤
a
i
≤n
for all
i
.
There's a "replace" function
f
which takes a pair of integers
(l,r)
, where
l≤r
, as input and outputs the pair
f((l,r))=(min{
a
l
,
a
l+1
,…,
a
r
},max{
a
l
,
a
l+1
,…,
a
r
}).
f
(
(
l
)
)
(
min
{
}
{
}
)
Consider repeated calls of this function. That is, from a starting pair
(l,r)
we get
f((l,r))
, then
f(f((l,r)))
, then
f(f(f((l,r))))
, and so on.
Now you need to answer
q
queries. For the
i
-th query you have two integers
l
i
and
r
i
(
1≤
l
i
≤
r
i
≤n
). You must answer the minimum number of times you must apply the "replace" function to the pair
(
l
i
,
r
i
)
to get
(1,n)
, or report that it is impossible.
Input
The first line contains two positive integers
n
,
q
(
1≤n,q≤
10
5
) — the length of the sequence
a
and the number of the queries.
The second line contains
n
positive integers
a
1
,
a
2
,…,
a
n
(
1≤
a
i
≤n
) — the sequence
a
.
Each line of the following
q
lines contains two integers
l
i
,
r
i
(
1≤
l
i
≤
r
i
≤n
) — the queries.
Output
For each query, output the required number of times, or
−1
if it is impossible.
Examples
input
Copy
5 6
2 5 4 1 3
4 4
1 5
1 4
3 5
4 5
2 3
output
Copy
-1
0
1
2
3
4
input
Copy
6 3
2 3 4 6 1 2
5 6
2 5
2 3
output
Copy
5
1
3
input
Copy
5 3
3 2 2 4 1
2 5
1 3
1 5
output
Copy
-1
-1
0
Note
In the first example,
n=5
and
a=[2,5,4,1,3]
.
For the first query:
(4,4)→(1,1)→(2,2)→(5,5)→(3,3)→(4,4)→…
, so it's impossible to get
(1,5)
.
For the second query, you already have
(1,5)
.
For the third query:
(1,4)→(1,5)
.
For the fourth query:
(3,5)→(1,4)→(1,5)
.
For the fifth query:
(4,5)→(1,3)→(2,5)→(1,5)
.
For the sixth query:
(2,3)→(4,5)→(1,3)→(2,5)→(1,5)
.